; -------------------------------------------------------
; The Hackett Group
; Author: rjimenez
; Date: JUL 2016
; INI config file
;--------------------------------------------------------

[Global]
epmautomate_client="C:\Oracle\EPM Automate\bin\epmautomate"
download_dir=!cd!
batch_dir=!cd!\00.System\Batch
url=https://HomeXDomainX.oraclecloud.com
user=MyUser
password=!cd!\00.System\Batch\passwordFile.epw
domain=DomainX

[ExportMetadata]
email=MyUser@MyGroup.com
log_file=!cd!\03.Logs\EPM_Automate\ExportMetadataLog.log
targetdir=!cd!\02.Outbox\App1\Metadata
jobname=ExportAccountMetadata
filename=AccountExport.zip

[ImportMetadata]
email=MyUser@MyGroup.com
log_file=!cd!\03.Logs\EPM_Automate\ImportMetadataLog.log
sourcefiledir=!cd!\01.Inbox\App1\Metadata
backupfiledir=!cd!\04.Archive\App1\Metadata
jobname=ImportAccountMetadata
filename=Metadata.zip

[ExportData]
email=MyUser@MyGroup.com
log_file=!cd!\03.Logs\EPM_Automate\ExportDataLog.log
targetdir=!cd!\02.Outbox\App1\Data
jobname=AccountDataExport
filename=AccountFY14.zip

[ImportData]
email=MyUser@MyGroup.com
log_file=!cd!\03.Logs\EPM_Automate\ImportDataLog.log
sourcefiledir=!cd!\01.Inbox\App1\Data\PBCS
backupfiledir=!cd!\04.Archive\App1\Data\PBCS
jobname=AccountData
filename=AccountDummyData.csv

[LoadData-FINRPTG-FINRPTG-HIST-POST]
email=MyUser@MyGroup.com
log_file=!cd!\03.Logs\EPM_Automate\LoadDataLog.log
sourcefiledir=!cd!\01.Inbox\App1\Data\FDMEE
backupfiledir=!cd!\04.Archive\App1\Data\FDMEE
rulename=HP_FINRPTG_FINRPTG_ACT_POST
startperiod=Jan-15
endperiod=Dec-15
exportmode=REPLACE_DATA
filename=Actual_Post_FY15_Jan.txt

[ExportSnapshot]
email=MyUser@MyGroup.com
log_file=!cd!\03.Logs\EPM_Automate\ExportSnapshotLog.log
targetdir=!cd!\02.Outbox\App1\Snapshot
NumberOfBackups=
snapshotname="Artifact Snapshot"

[ImportSnapshot]
email=MyUser@MyGroup.com
log_file=!cd!\03.Logs\EPM_Automate\ImportSnapshotLog.log
sourcefiledir=!cd!\01.Inbox\App1\Snapshot
backupfiledir=!cd!\04.Archive\App1\Snapshot
snapshotname=

[RunBusinessRule]
email=MyUser@MyGroup.com
log_file=!cd!\03.Logs\EPM_Automate\RunBusinessRuleLog.log
rulename="My Rule"

[RefreshCube]
email=MyUser@MyGroup.com
log_file=!cd!\03.Logs\EPM_Automate\RefreshCubeLog.log
processname="Refresh Cube"

[ResetService]
email=MyUser@MyGroup.com
log_file=!cd!\03.Logs\EPM_Automate\ResetServiceLog.log
processname="Reset Service"

[SetSubVars]
email=MyUser@MyGroup.com
log_file=!cd!\03.Logs\EPM_Automate\SetSubVarsLog.log
plantype=All
substvar1=ActMonth
substvarval1=Aug
processname="Substitution Variables"

[RunPlanTypeMap]
email=MyUser@MyGroup.com
log_file=!cd!\03.Logs\EPM_Automate\RunPlanTypeMapLog.log
jobname=MyPlanTypeMap
clearData=false
processname="Plan Type Map"

[RunSQL]
user=user
password=password
sqlfile=getInformation.sql
